jobs.fixedDelay=5000  
jobs.cron=0/5 * *  * * ?  

spring.datasource.url=jdbc:mysql://104.155.201.198:8306/mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=philippwd